{
  "name": "buddha-boxing",
  "version": "1.0.0",
  "description": "Audio effects application with multi-user capabilities",
  "main": "server.js",
  "scripts": {
    "prestart": "rm -rf node_modules/.cache || true",
    "start": "NODE_ENV=production node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jakebromberg/buddhaboxing.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/jakebromberg/buddhaboxing",
  "keywords": [
    "web-audio",
    "effects",
    "interactive",
    "socketio"
  ],
  "bugs": {
    "url": "https://github.com/jakebromberg/buddhaboxing/issues"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
